
#MONGO_URI=mongodb+srv://heritiertuyisenge520_db_user:Heritier123@cluster0.uqz3vnh.mongodb.net/Ngoma_District?retryWrites=true&w=majority
JWT_SECRET=Heritier123
NODE_ENV=development
#https://full-system-three.vercel.app/
FRONTEND_URL=http://localhost:3000/
MONGO_URI=mongodb://127.0.0.1:27017/Imihigo_system

# Cloudinary Configuration for Document Uploads
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
