MONGO_URI=mongodb+srv://heritiertuyisenge520_db_user:Heritier123@cluster0.uqz3vnh.mongodb.net/Ngoma_District?retryWrites=true&w=majority
JWT_SECRET=Heritier123
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=dmattwfzd
CLOUDINARY_API_KEY=273854746282525
CLOUDINARY_API_SECRET=I-TU0T7mnPLaNkG0mhKbaPeaXAA
#FRONTEND_URL=https://imihigo-tracking-tool-g98x.vercel.app/
FRONTEND_URL=http://localhost:3000/