
MONGO_URI=mongodb+srv://heritiertuyisenge520_db_user:Heritier123@cluster0.uqz3vnh.mongodb.net/Ngoma_District?retryWrites=true&w=majority
JWT_SECRET=Heritier123
NODE_ENV=production
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dmattwfzd
CLOUDINARY_API_KEY=273854746282525
CLOUDINARY_API_SECRET=TU0T7mnPLaNkG0mhKbaPeaXAA
FRONTEND_URL=https://imihigo-tracking-tool-g98x.vercel.app/

#https://full-system-three.vercel.app/
#RONTEND_URL=http://localhost:3000/
#MONGO_URI=mongodb://127.0.0.1:27017/Imihigo_system

# Cloudinary Configuration for Document Uploads